<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014 Fluo authors (see AUTHORS)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.fluo</groupId>
    <artifactId>fluo-parent</artifactId>
    <version>1.0.0-beta-1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>fluo-metrics</artifactId>
  <packaging>jar</packaging>

  <name>Fluo Metrics</name>
  <description>
    This module contains code needed to configure dropwizard metrics reporters.
    The reason this module was created was to avoid adding dependencies to fluo-core 
    for an optional feature.
  </description>

  <dependencies>
    <dependency> 
      <groupId>io.dropwizard</groupId> 
      <artifactId>dropwizard-configuration</artifactId> 
    </dependency> 
    <dependency> 
      <groupId>io.dropwizard</groupId> 
      <artifactId>dropwizard-metrics</artifactId> 
    </dependency>
    <dependency> 
      <groupId>io.dropwizard</groupId> 
      <artifactId>dropwizard-metrics-ganglia</artifactId> 
    </dependency>
    <dependency> 
      <groupId>io.dropwizard</groupId> 
      <artifactId>dropwizard-metrics-graphite</artifactId> 
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fluo</groupId>
      <artifactId>fluo-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fluo</groupId>
      <artifactId>fluo-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>

</project>
