<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014 Fluo authors (see AUTHORS)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.fluo</groupId>
    <artifactId>fluo-parent</artifactId>
    <version>1.0.0-beta-1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>fluo-distribution</artifactId>
  <packaging>pom</packaging>

  <name>Distribution</name>
  <description>
    This module produces a tarball distribution of Fluo.  It contains all of the default configuration
    and scripts required for the distribution. 
  </description>

  <!-- NOTE: These dependency declarations are only required to sort this
    project to the end of the line in the multimodule build. Since we only include 
    the child1 module in our assembly, we only need to ensure this distribution 
    project builds AFTER that one... -->
  <dependencies>
    <dependency>
      <groupId>io.fluo</groupId>
      <artifactId>fluo-cluster</artifactId>
    </dependency>
  	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>bin-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>fluo-${project.version}</finalName>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>full</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-source-release-assembly</id>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${project.parent.build.directory}/fluo-${project.version}-source-release.tar.gz</file>
                      <type>tar.gz</type>
                      <classifier>src</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
